<html>
    <head>
        <title>Exercise 35</title>
        <link href="style.css" text="text/css" rel="stylesheet">
    </head>
    <body>
        <h1>External Styles</h1>
        <hr/>
        <h3>Nội dung thực hành</h3>
        <ol>
            <li>Part 1: XHTML and CSS</li>
                <ol>
                    <li>XHTML : Basic tags, Lists, Links</li>
                        <ul>
                            <li>Bài TH 01 <a href="(01-template.htm)">(01-template.htm)</a></li>
                            <li>Bài TH 02 <a href="(02-Noi Dung Mon Hoc.htm)">(02-Noi Dung Mon Hoc.htm)</a></li>
                        </ul>
                    <li>XHTML : Images, Tables</li>
                        <ul>
                            <li>Bài TH 01</li>
                            <li>Bài TH 02</li>
                            <li>Bài TH 03</li>
                            <li>Bài TH 04</li>
                        </ul>
                    <li>CSS :</li>
                        <ul>
                            <li>Bài TH 01</li>
                            <li>Bài TH 02</li>
                            <li>Bài TH 03</li>
                            <li>Bài TH 04</li>
                        </ul>
                </ol>
            <li>Part 2: Basic of Javascript Programming</li>
                <ol start="5">
                    <li>Javascript - Giới thiệu về Lập trình script</li>
                        <ul>
                            <li>Bài TH 01</li>
                        </ul>
                    <li>Javascript - Các cấu trúc điều khiển - p1</li>
                        <ul>
                            <li>Bài TH 01</li>
                        </ul>
                    <li>Javascript - Các cấu trúc điều khiển - p2</li>
                        <ul>
                            <li>Bài TH 01</li>
                        </ul>
                    <li>Javascript - Hàm</li>
                        <ul>
                            <li>Bài TH 01</li>
                        </ul>
                    <li>Javascript - Mảng</li>
                    <li>Javascript - Đối tượng</li>
                </ol>
            <li>Part 3: DHTML</li>
            <ol start="11">
                <li>DHTML - Mô hình Đối Tượng và Collections</li>
                <li>DHTML - Mô hình Sự Kiện</li>
                <li>DHTML - Filters và Transitions</li>
                <li>DHTML - DataBinding</li>
            </ol>
        </ol>
        <p class="copyright">Copyright &copy; 2017-</p>
    </body>
</html>