<html>
    <head>
        <title>Chester</title>

    </head>
    <body>
        <style>
            body{
                background-image: url("images/Diamonds.jpg");
            }
        </style>
        <h1 align="center">Chester the Jester</h1>
        <h3 align="center">Clown &#8226; Juggler &#8226; Magician</h3>
        <center><img src="images/Chester.jpg"/></center>
        <h3 align="center">Here him for your child's party today</h3>
        <hr style="width: 70%;border-width: 2px;" color="#0066FF"/>
        <ol type="I">
            <li>Reasonable rates</li>
            <li>60 minutes, 90 minute programs</li>
            <li>Birthday surprises!</li>
        </ol>
    </body>
</html>