<html>
    <head>
        <title>Resume</title>
    </head>
    <body>
        <h1>Other Information</h1>
        <ul> 
            <li>
                <a href="Refer.html">References</a>   
            </li>
            <li> 
                <a href="Comments.html">Comments on my work</a>
            </li>
            <li>
                <a href="https://www.colostate.edu/">Go to Colorado State</a>
            </li>
        </ul>
        <h1>Interested?</h1>
        <p style="margin-left: 40px;">Contact Mary Taylor at mtaylor@tt.gr.csu.edu</p>
    </body>
</html>