<html>
    <head>
        <title>Exercise 36 - Dùng Internal Style</title>
        <style>
            h3{
                height:50px;
                width:100%;
                background:url(images/h3.png) no-repeat 0 100%;
                margin : 0;
                padding : 0;
            }
            ul{
                margin : 0;
                padding : 40px 40px 65px 45px;
                background: url(images/ul.png) no-repeat 0 100%;
                list-style-image: url(images/li.png);
            }
            a:visited{
                color: red;
                padding-left:100px;
            }
        </style>
    </head>
    <body>
        <h3></h3>
        <ul>
            <li><a href="https://www.facebook.com/">Future</a></li>
            <li><a href="html2.vn">Health</a></li>
            <li><a href="html1.com">Life</a></li>
            <li><a href="reg.com">Money</a></li>
            <li><a href="https://uel.edu.vn/">Personal</a></li>
            <li><a href="opii.vn">Phobias</a></li>
        </ul>
    </body>
</html>