<html>
    <head>
        <title>Colorado</title>
    </head>
    <body style="background-image: url(images/Wall2.jpg);" >    
        <p>
            <a href="###" target="mainframe">Home Page</a><br/>
            <a href="Philosph.html" target="mainframe">Our Philosophy</a><br/>
            <a href="Lessons.html" target="mainframe">Climbing Sessions</a><br/>
            <a href="###" target="mainframe">Tours</a><br/>
            <a href="Grepon.html" style="margin: 20px;" target="mainframe">Petit Grepon</a><br/>
            <a href="Lumpy.html" style="margin: 20px;" target="mainframe">Lumpy Bridge</a><br/>
            <a href="NFace.html" style="margin: 20px;" target="mainframe">North Face</a><br/>
            <a href="Kieners.html" style="margin: 20px;" target="mainframe">Kieners</a><br/>
            <a href="Diamond.html" style="margin: 20px;" target="mainframe">The Diamond</a><br/>
            <a href="Eldorado.html" style="margin: 20px;" target="mainframe">Eldorado</a><br/>
            <a href="TCE.html" target="mainframe">Staff</a>  
        </p>                  
    </body>
</html>