<html>
    <head>
        <title>Dunston</title>
    </head>
    <body>
        <table cellspacing="10" width="800">
            <tr>
                <td rowspan="4" style="background-color: #b0c4de;" valign="top" width="400">
                    <span>
                    <p>
                        <img src="images/Adams.jpg" align="right">
                        Welcome to the Dunston Retreat Center. Whether you are planning to attend one of our many conferences or embarking on a private retreat, we're sure that you will enjoy your stay.
                    </p>
                    <p>
                        Located in the northern woods of Wisconsin, the Dunston Retreat Center provides comfortable and attractive accommodations while you enjoy the rustic setting available just outside your door. The Retreat Center has 32 beds, large meeting rooms, a chapel, and kitchen facilities. If you want to get out, there are ample opportunities for hiking, canoeing and horseback riding in the surrounding area.
                    </p>
                    <p>
                        Throughout the year the center staff conducts retreats to accommodate the needs of various groups. We offer retreats for men, for women, and for couples. Please call about special needs retreats.
                    </p>
                    <p>If you prefer, an individually directed retreat is possible. The retreat includes a time of daily sharing and guidance by a retreat director to supplement your private time of solitude and meditation.
                    </p>
                    <p>
                        At the Dunston Retreat Center we make everything as easy as possible, providing meals, towels, bedding - everything you need. Just bring yourself.
                    </p>
                    <p>
                        Benjamin Adams
                        <br/>
                        Director,
                        <br/>
                        Dunston Retreat Center
                    </p>
                </td>
                <td colspan="2">
                    <img src="images/DLogo.jpg">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="images/Dunston.jpg">
                </td>
            </tr>
            <tr>
                <td style="background-color: #eee8aa;">
                    <h3 align="center">Next week at the Dunston Retreat Center</h3>
                    <p align="justify">
                        The annual meeting of the Midwest Marriage Encounter occurs at the Dunston Retreat Center, June 11-13. Registration is $50 and includes room and board. A boating trip on Lake Superior is planned for Saturday night ($10 fee).
                    </p>
                    <p>
                        Contact Maury Taylor at
                        <br/>
                        555-2381 for reservation information.
                    </p>
                </td>
                <td style="background-color: #d8bfd8;" rowspan="2" valign="top">
                    <h3>
                        A letter from one of our guests
                    </h3>
                    <p>
                        I'm writing to tell you how much I enjoyed my retreat at Dunston. I came to your center haggard and worn out from a long illness and job difficulties. I left totally refreshed. I especially want to thank Father Thomas Holloway for his support.
                    </p>
                    <p>
                        I've enthusiastically told all of my friends about the wonderful place you have. Some of us are hoping to organize a group retreat. Rest assured that you'll see me again. Going to Dunston will become a yearly event for me.
                    </p>
                    <p>
                        Sincerely, <br/>
                        Doris Patterson
                    </p>
                </td>
            </tr>
            <tr>
                <td style="background-color: #b0e0e6;">
                    <h3 align="center">
                        Upcoming Events
                    </h3>
                    <p>
                        <b>June 11-13</b> Marriage Encounter
                    </p>
                    <p>
                        <b>June 18-20</b> Recovering Alcoholics
                    </p>
                    <p>
                        <b>June 25-27 </b> Spirituality Workshop

                    </p>
                    <p>
                        <b>July 2-4 </b> Lutheran Brotherhood
                    </p>
                    <p>
                        <b>July 9-11</b>  Recovering Alcoholics
                    </p>
                    <p>
                        <b>July 16-18</b>  Duluth Fellowship
                    </p>
                    <p>
                        <b>July 23-25 </b> Special  Needs Children
                    </p>
                    <p>
                        <b>August 6-8 </b>  St. James Men's Group

                    </p>
                    <p>
                        <b>August 13-15 </b>  St. James Women's Group
                    </p>
                    <p>
                        <b>August 20-22</b>   Recovering Alcoholics
                    </p>
                    <p>
                        <b>August 27-29</b>    Knights of Columbus
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>