<html>
    <head>
        <title>Beethoven</title>
    </head>
    <body>
        <center>
            <img src="images/LVB1.jpg"/>
        </center>
        <h1 align = "center">Beethoven's Ninth Symphony</h1>
        <h2 align="center">The First Monvement
            <a href ="SecondMovement.html">
                <img src ="images/right_finger_point_icon.png"
                height="20"
                width="30"/>
            </a>
        </h2>
        <hr/>
        <h3>Sonata Form
        </h3>
        <ol type =1>
            <li>Exposition</li>
                <ol type =1>
                    <li>Primary Area</li>
                    <li>Transition</li>
                    <li>Secondary Area</li>
                    <li>Closing Area </li>
                </ol>
            <li>Development</li>
            <li>Recapitulation</li>
                <ol type =1>
                    <li>Primary Area</li>
                    <li>Secondary Area</li>
                    <li>Closing Area</li>
                </ol>
            <li>Coda</li>
        </ol>
        <br/> View the classical NetHomePage
    </body>
</html>