<html>
    <head>
        <title >Beethoven</title>
    </head>
    <body>
        <center>
            <img src="images/LVB4.jpg"/>
        </center>
        <h1 align="center">Beethoven's Ninth Symphony</h1>
        <h2 align="center">
            <a href ="ThirdMovement.html">
                <img src ="images/left_finger_point_icon.png"
                height="20"
                width="30"/>
            </a>
            The Fourth Movement
        </h2>
        <hr/>
        <h3>Sonata-Concerto Form</h3>
        <ol type =1>
            <li>Open Ritornello</li>
            <li>Exposition</li>
                <ol type =1>
                    <li>Horror/Recitative</li> 
                    <li>Joy Theme</li>
                    <li>Turkish Music </li>
                </ol>
            <li>Development</li> 
            <li>Recapitulation</li>
                <ol type =1>
                    <li>Joy Theme</li> 
                    <li>Awe Theme</li>
                </ol>
            <li>Codas Nos. 1 2 3 </li>
        </ol>
        <br/> View the classical NetHomePage
    </body>
</html>