<html>
    <head>
        <title>Beethoven</title>
    </head>
    <body>
        <center>
            <img src="images/LVB2.jpg"/>
        </center>
        <h1 align="center">Beethoven's Ninth Symphony</h1>

        <h2 align="center">
            <a href ="FirstMovement.html">
                <img src ="images/left_finger_point_icon.png"
                height="20"
                width="30"/>
            </a>
            The Second Movement
            <a href ="ThirdMovement.html">
                <img src ="images/right_finger_point_icon.png"
                height="20"
                width="30"/>
            </a>
        </h2>
        <hr/>
        <h3>Sonata Form [Scherzo]</h3>
        <ol type =1>
            <li>Exposition</li>
            <li>Development</li>
            <li>Recapitulation </li> 
        </ol>
        <h3>Binary Form [Trio]</h3>
        <ol type =1>
            <li>First Half</li>
            <li>Second Half</li>
            <li>Scherzo Capo</li> 
            <li>Coda</li> 
        </ol>
        <br/> View the classical NetHomePage
    </body>
</html>